wsdl/healthcheck/HealthcheckService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:vswstep="http://www.symauth.com/2009/07/vswstep"
	xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:symhc="http://schemas.pki.symantec.com/pkiservices/healthcheck"
	targetNamespace="http://schemas.pki.symantec.com/pkiservices/healthcheck"
	elementFormDefault="qualified">

	<xs:annotation>
		<xs:documentation xml:lang="en">
			XML Schema for
			healthcheckService Web Services
			version 1.0
		</xs:documentation>
	</xs:annotation>

	<xs:simpleType name="VersionType" final="restriction">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{1,3}\.\d{0,3}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="TransactionIDType" final="restriction">
		<xs:restriction base="xs:string">
			<xs:maxLength value="40" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="OperationType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ENROLL" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="StatusCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="UP" />
			<xs:enumeration value="DOWN" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="getStatusRequestMessage" type="symhc:GetStatusRequestMessageType" />

	<xs:complexType name="GetStatusRequestMessageType">
		<xs:sequence>
			<xs:element name="version" type="symhc:VersionType" />
			<xs:element name="clientTransactionID" type="symhc:TransactionIDType"
				minOccurs="0" />
			<xs:element name="operationType" type="symhc:OperationType"
				minOccurs="1" />
			<xs:element name="profileOid" type="xs:string" minOccurs="0" maxOccurs="1" />	
		</xs:sequence>
	</xs:complexType>

	<xs:element name="getStatusResponseMessage" type="symhc:GetStatusResponseMessageType" />

	<xs:complexType name="GetStatusResponseMessageType">
		<xs:sequence>
			<xs:element name="version" type="symhc:VersionType" />
			<xs:element name="clientTransactionID" type="symhc:TransactionIDType"
				minOccurs="0" />
			<xs:element name="serverTransactionID" type="symhc:TransactionIDType" />
			<xs:element name="statusCode" type="symhc:StatusCode" />
			<xs:element name="statusMessage" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>