wsdl/enrollment/VS_WSTEP.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:vswstep="http://schemas.verisign.com/pkiservices/2009/07/enrollment"
	xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
	xmlns:auth="http://schemas.xmlsoap.org/ws/2006/12/authorization"
	xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512/"
	targetNamespace="http://schemas.verisign.com/pkiservices/2009/07/enrollment"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!--Certificate Services Schema -->
	<xs:annotation>
		<xs:documentation xml:lang="en">
			XML Schema for veriSignCertIssuingService Web Services
			version 1.0
		</xs:documentation>
	</xs:annotation>

	<xs:import
		namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
		schemaLocation="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" />
	<xs:import namespace="http://schemas.xmlsoap.org/ws/2006/12/authorization"
		schemaLocation="http://schemas.xmlsoap.org/ws/2006/12/authorization/ws-authorization.xsd" />
	<xs:import namespace="http://docs.oasis-open.org/ws-sx/ws-trust/200512/"
		schemaLocation="ws-trust-1.3-verisign.xsd" /> 


    <xs:simpleType name="VersionType" final="restriction">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{1,3}\.\d{0,3}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TransactionIDType" final="restriction">
        <xs:restriction base="xs:string">
            <xs:maxLength value="40" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="NameValueType">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="value" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="TokenType">
        <xs:restriction base="xs:anyURI">
            <xs:enumeration
                value="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-x509-token-profile-1.0#X509v3" />
            <xs:enumeration
                value="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-x509-token-profile-1.0#PKCS7" />
            <xs:enumeration value="http://schemas.verisign.com/pkiservices/2009/07/PKCS12" />
        </xs:restriction>
    </xs:simpleType>
    
    
    <xs:simpleType name="RequestTypeEnum">
        <xs:restriction base="xs:anyURI">
            <xs:enumeration value="http://docs.oasis-open.org/ws-sx/ws-trust/200512/Issue" />
            <xs:enumeration value="http://docs.oasis-open.org/ws-sx/ws-trust/200512/Renew" />
            <xs:enumeration
                value="http://schemas.verisign.com/pkiservices/2009/07/QueryTokenStatus" />
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="requestVSSecurityToken" type="vswstep:RequestVSSecurityTokenEnrollmentType" />
    <xs:complexType name="RequestVSSecurityTokenEnrollmentType">
        <xs:sequence>
            <xs:element name="certificateProfileID" type="xs:string" />
            <xs:element name="clientTransactionID" type="vswstep:TransactionIDType" minOccurs="0"/>
            <xs:element name="tokenType" type="vswstep:TokenType" minOccurs="0" />
            <xs:element name="requestType" type="vswstep:RequestTypeEnum" />
                <!--             For enrollment/renewal operation 
            
                valueType for certificate enrollment/renewal/pick operations
                http://schemas.verisign.com/pkiservices/2009/07/PKCS10
                http://schemas.verisign.com/pkiservices/2009/07/SPKAC
                http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-x509-token-profile-1.0#PKCS7
                http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-x509-token-profile-1.0#X509v3
                -->
            <xs:element name="binarySecurityToken" type="wsse:BinarySecurityTokenType" minOccurs="0"
                maxOccurs="unbounded" />                        
            <xs:element name="additionalContext" type="auth:AdditionalContextType" minOccurs="0" />
            <xs:element name="pendingTokenReferenceID" type="xs:string" minOccurs="0"/>
            <!--             For future extensions or KMS enrollment -->
            <xs:element name="nameValuePair" type="vswstep:NameValueType" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="version" type="vswstep:VersionType" />   
            <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="preferredLanguage" type="xs:language" use="optional" />
        <xs:anyAttribute namespace="##other" processContents="lax" />
    </xs:complexType>

    <xs:element name="RequestVSSecurityTokenResponse" type="vswstep:RequestVSSecurityTokenResponseEnrollmentType" />
    <xs:complexType name="RequestVSSecurityTokenResponseEnrollmentType">
        <xs:sequence>
            <xs:element name="clientTransactionID" type="vswstep:TransactionIDType" minOccurs="0"/>
            <xs:element name="serverTransactionID" type="vswstep:TransactionIDType" />
            <xs:element name="tokenType" type="vswstep:TokenType" minOccurs="0" />
            <xs:element name="dispositionMessage" type="xs:string" minOccurs="0" />
            <!-- 
                valueType for certificate enrollment/renewal/pick operations
                (pkcs12) http://schemas.verisign.com/pkiservices/2009/07/PKCS12
                (certificate chain or CRL)
                http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-x509-token-profile-1.0#PKCS7
                (certificate)
                http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-x509-token-profile-1.0#X509v3
             -->
            <xs:element name="binarySecurityToken" type="wsse:BinarySecurityTokenType" minOccurs="0"  />                        
            <xs:element name="requestedVSSecurityToken" type="vswstep:RequestedVSSecurityTokenEnrollmentType" minOccurs="0" />
            <xs:element name="version" type="vswstep:VersionType" />   
            <xs:any namespace="##targetNamespace" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="preferredLanguage" type="xs:language" use="optional" />
        <xs:anyAttribute namespace="##other" processContents="lax" />
    </xs:complexType>

    <xs:complexType name="RequestedVSSecurityTokenEnrollmentType">
        <xs:choice>
            <xs:sequence>
                <xs:element name="binarySecurityToken" type="wsse:BinarySecurityTokenType" />
                <xs:element name="pKCS12Password" type="xs:string" minOccurs="0" />
            </xs:sequence>
            <xs:element name="pendingTokenReferenceID" type="xs:string"/>
        </xs:choice>
    </xs:complexType>
 
</xs:schema>